### ISSUE TITLE
Segmentation fault 

### ISSUE THREAD

**Issue by linhanxiao** [openai/glow#18]
when I train the model ,there is a  error,
mpiexec -n 2 python train.py --problem imagenet-oord  --depth 8  --data_dir /home/lhx/lhx/new_paper/glow/data/mnt/host/imagenet-oord-tfr  --epochs 20000  --fmap  16  --epochs_full_valid 10   --n_batch_train 128

[lhx-910:19474] *** Process received signal ***
[lhx-910:19474] Signal: Segmentation fault (11)
[lhx-910:19474] Signal code: Address not mapped (1)
[lhx-910:19474] Failing at address: (nil)
[lhx-910:19474] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f13ce25a390]
[lhx-910:19474] [ 1] /home/lhx/miniconda3/lib/python3.6/site-packages/horovod/common/mpi_lib.cpython-36m-x86_64-linux-gnu.so(+0x22603)[0x7f13cc796603]
[lhx-910:19474] [ 2] /home/lhx/miniconda3/lib/python3.6/site-packages/horovod/common/mpi_lib.cpython-36m-x86_64-linux-gnu.so(+0x24bfa)[0x7f13cc798bfa]
[lhx-910:19474] [ 3] /home/lhx/miniconda3/lib/libstdc++.so.6(+0xafc5c)[0x7f13cbff8c5c]
[lhx-910:19474] [ 4] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f13ce2506ba]
[lhx-910:19474] [ 5] /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f13cdf8641d]
[lhx-910:19474] *** End of error message ***
--------------------------------------------------------------------------
mpiexec noticed that process rank 0 with PID 19474 on node lhx-910 exited on signal 11 (Segmentation fault).

what is the reason?

**Comment by DeiPlusAY** [comment]
[server:13964] *** Process received signal ***
[server:13964] Signal: Segmentation fault (11)
[server:13964] Signal code: Address not mapped (1)
[server:13964] Failing at address: (nil)
[server:13964] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f21205bc390]
[server:13964] [ 1] /home/he/anaconda3/lib/python3.6/site-packages/horovod/common/mpi_lib.cpython-36m-x86_64-linux-gnu.so(+0x22841)[0x7f211e872841]
[server:13964] [ 2] /home/he/anaconda3/lib/python3.6/site-packages/horovod/common/mpi_lib.cpython-36m-x86_64-linux-gnu.so(+0x24c2e)[0x7f211e874c2e]
[server:13964] [ 3] /home/he/anaconda3/lib/libstdc++.so.6(+0xafc5c)[0x7f211e0d4c5c]
[server:13964] [ 4] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f21205b26ba]
[server:13964] [ 5] /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f21202e841d]
[server:13964] *** End of error message ***

**Comment by dpkingma** [comment]
This is a Horovod/MPI issue so I suggest you look at that forum.
